{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["app", "expo-env.d.ts", ".expo/types"],
  "exclude": ["node_modules", "dist", ".expo", ".git"]
}